


                 ***********************************
                 DATE: 2022-01-04 01:29:11
                 -----------------------------------
                 FULL NAME: david almadrigo
                 ADDRESS: cedar crest acacia estates taguig
                 PHONE NUMBER: 0926453536
                 -----------------------------------
                 Chicken BiryanI     P 55.50  x  1
                 Kadia Chicken       P 40.20  x  1
                 Chili pork          P 40.20  x  1
                 Salad               P 37.40  x  1
                 Coca-Cola           P 15.00  x  1
                 Royal               P 15.50  x  1
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   P 9.68
                 ___________________________________
                 TOTAL PRICES:       P 193.61
                 ***********************************


                 ***********************************
                 DATE: 2022-01-04 01:32:38
                 -----------------------------------
                 FULL NAME: troy
                 ADDRESS: cedar crest
                 PHONE NUMBER: 23901293023
                 -----------------------------------
                 Chicken BiryanI     P 55.50  x  11
                 Kadia Chicken       P 40.20  x  1
                 Beef Steak          P 50.60  x  20
                 Egg Curry           P 35.90  x  10
                 Spring Roll         P 20.50  x  20
                 Chili pork          P 40.20  x  1
                 Udon                P 20.60  x  20
                 Spaghetti           P 52.95  x  20
                 Salad               P 37.40  x  1
                 Coca-Cola           P 15.00  x  21
                 Royal               P 15.50  x  1
                 Sparkling Water     P 15.00  x  20
                 Tea Lipton          P 20.00  x  20
                 Coffee Cappuccino   P 25.00  x  10
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   P 670.75
                 ___________________________________
                 TOTAL PRICES:       P 4471.68
                 ***********************************


                 ***********************************
                 DATE: 2022-01-04 01:34:33
                 -----------------------------------
                 FULL NAME: ludy almadrigo
                 ADDRESS: villa montserrat
                 PHONE NUMBER: 092313122
                 -----------------------------------
                 Italian Champ       P 45.50  x  1
                 Tea Lemon           P 30.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 76.0
                 ***********************************


                 ***********************************
                 DATE: 2022-01-04 01:35:27
                 -----------------------------------
                 FULL NAME: erwr
                 ADDRESS: erwrwe
                 PHONE NUMBER: 3123123
                 -----------------------------------
                 Chicken BiryanI     P 55.50  x  10
                 Italian Champ       P 45.50  x  11
                 Coca-Cola           P 15.00  x  10
                 Tea Lemon           P 30.50  x  1
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   P 111.24
                 ___________________________________
                 TOTAL PRICES:       P 1112.4
                 ***********************************